# CatalogService

./: .gitignore  CONTRIBUTING.md  DEPLOYING.md  Dockerfile  README.md  docker-compose.yml  example.env  index.html  patronAPI.html  pom.xml
.github/workflows/: build.yml
domain/: pom.xml
domain/src/main/java/edu/tamu/catalog/domain/model/: FeeFine.java  FeesFines.java  HoldRequest.java  HoldingsRecord.java  LoanItem.java  Note.java
domain/src/test/java/edu/tamu/catalog/domain/model/: FeeFineTest.java  HoldRequestTest.java  HoldingsRecordTest.java  LoanItemTest.java
domain/src/test/resources/: application.yml
service/: pom.xml
service/src/docs/asciidocs/: index.adoc  patronAPI.adoc
service/src/main/asciidoc/: index.adoc  patronAPI.adoc
service/src/main/java/edu/tamu/catalog/: WebServerInit.java
service/src/main/java/edu/tamu/catalog/annotation/: DefaultCatalog.java
service/src/main/java/edu/tamu/catalog/auth/model/: AppUserDetails.java
service/src/main/java/edu/tamu/catalog/auth/service/: AppUserDetailsService.java
service/src/main/java/edu/tamu/catalog/config/: AppWebMvcConfig.java  AppWebSecurityConfig.java  AppWebSocketConfig.java  CatalogServiceConfig.java  RestConfig.java
service/src/main/java/edu/tamu/catalog/controller/: CatalogAccessController.java  PatronController.java  UserController.java
service/src/main/java/edu/tamu/catalog/enums/: Role.java
service/src/main/java/edu/tamu/catalog/exception/: NotFoundException.java  RenewFailureException.java  RestExceptionHandler.java
service/src/main/java/edu/tamu/catalog/mock/controller/: MockVoyagerServiceController.java
service/src/main/java/edu/tamu/catalog/model/: FolioHoldCancellation.java  User.java
service/src/main/java/edu/tamu/catalog/model/repo/: UserRepo.java
service/src/main/java/edu/tamu/catalog/model/repo/impl/: UserRepoImpl.java
service/src/main/java/edu/tamu/catalog/model/response/items/: Institution.java  Loans.java
service/src/main/java/edu/tamu/catalog/model/response/renewals/: FlatRenewals.java  Institution.java  Renewal.java  Response.java
service/src/main/java/edu/tamu/catalog/properties/: AbstractCatalogServiceProperties.java  CatalogServiceProperties.java  Credentials.java  FolioProperties.java  VoyagerProperties.java
service/src/main/java/edu/tamu/catalog/resolver/: CatalogServiceArgumentResolver.java
service/src/main/java/edu/tamu/catalog/service/: AbstractCatalogService.java  CatalogService.java  FolioCatalogService.java  VoyagerCatalogService.java
service/src/main/java/edu/tamu/catalog/utility/: FolioDateTime.java  FolioDatetime.java  JsonNodeUtility.java  TokenUtility.java
service/src/main/resources/: application.properties  application.yml  banner.txt
service/src/main/resources/catalogs/: evans.json  folio.json  msl.json
service/src/main/resources/config/: catalogs.json
service/src/test/java/edu/tamu/catalog/: WebServerInitTests.java
service/src/test/java/edu/tamu/catalog/config/: CatalogServiceConfigTest.java
service/src/test/java/edu/tamu/catalog/controller/: CatalogAccessControllerTest.java  PatronControllerTest.java  PatronControllerTestBase.java  UserControllerTest.java
service/src/test/java/edu/tamu/catalog/model/: AppUserDetailsTest.java
service/src/test/java/edu/tamu/catalog/model/repo/: UserRepoTest.java
service/src/test/java/edu/tamu/catalog/service/: FolioCatalogServiceTest.java
service/src/test/java/edu/tamu/catalog/test/: AbstractTestRestController.java
service/src/test/java/edu/tamu/catalog/util/: Marc21XmlTest.java
service/src/test/java/edu/tamu/catalog/utility/: FolioDateTimeTest.java  Marc21XmlTest.java  TokenUtilityTest.java
service/src/test/resources/: application.properties  application.yml  logback-test.xml
service/src/test/resources/catalogs/: evans.json  folio.json  msl.json
service/src/test/resources/mock/catalogservice/: folio.json  voyager.json
service/src/test/resources/mock/patron/: account.json  accountCancelHoldRequest.json  accountDateParseError.json
service/src/test/resources/mock/response/: voyager.json
service/src/test/resources/mock/response/bl-users/: user.json  userDuplicateError.json
service/src/test/resources/mock/response/catalog/: fines.json  loanRenewal.json  loans.json  requests.json
service/src/test/resources/mock/response/instances/: in1.json  in2.json  in3.json  in4.json  instance.json  instances.json
service/src/test/resources/mock/response/items/: it1.json  it2.json  it3.json  it4.json  item.json  items.json
service/src/test/resources/mock/response/loanPolicies/: loanPolicy.json
service/src/test/resources/mock/response/loans/: loan.json  loans.json
service/src/test/resources/mock/response/locations/: location.json  locations.json
service/src/test/resources/mock/response/patron/: account.json  accountCancelHoldResponse.json  accountDateParseError.json  accountRenewableLoanItem.json
service/src/test/resources/mock/response/request/: holdRequest.json
service/src/test/resources/mock/response/service-point/: servicePoint.json
service/src/test/resources/mock/response/users/: userBadUUIDError.json  userEmptyError.json
src/main/java/edu/tamu/app/config/: RestConfig.java
src/main/java/edu/tamu/app/controller/: CatalogAccessController.java
src/main/java/edu/tamu/app/model/: GetIt1WeekButton.java  User.java
src/main/java/edu/tamu/app/service/: AbstractCatalogService.java  CatalogService.java  CatalogServiceFactory.java  FolioCatalogService.java  VoyagerCatalogService.java
src/main/java/edu/tamu/app/utility/: Marc21Xml.java
src/main/java/edu/tamu/catalog/controller/: AdminController.java  CatalogAccessController.java
src/main/java/edu/tamu/catalog/model/: CatalogHolding.java
src/main/java/edu/tamu/catalog/service/: CatalogService.java  CatalogServiceFactory.java  VoyagerCatalogService.java
src/main/java/edu/tamu/catalog/utility/: Marc21Xml.java
src/main/resources/: application.properties
src/main/resources/config/: catalogs.json
src/test/java/edu/tamu/app/model/: UserTest.java  (+1 more)
src/test/resources/mock/holdings/: basic.xml  voyager.xml
(+16 files in other folders)
