#tells the buttonConfigurer where to find the button classes
buttonsPackage=edu.tamu.app.model

#defines which buttons are active. The names also function as keys for the button configuration overrides
activeButtons=CushingButton,GetIt2DaysButton,GetIt4DaysButton,GetIt1WeekButton,RecallItButton,GetIt2DaysDocDelButton
#inactive: BorrowItNowButton


#For the following Configurable Overrides to have any effect,
#The button must also be included in the list of active buttons above 

#This property is currently non-configurable for Cushing. It is a string match for 'cush' on the locationCode
CushingButton.locationCodes=
#Inherits the Default of 'any'
CushingButton.itemTypeCodes=
#Inherits the Default of 'any'
CushingButton.itemStatusCodes=
CushingButton.linkText=Request From Cushing
CushingButton.SID=libcat:cushing

#Inherits the Default of 'any'
GetIt2DaysButton.locationCodes=
#Inherits the Default of 'any'
GetIt2DaysButton.itemTypeCodes=
GetIt2DaysButton.itemStatusCodes=22
GetIt2DaysButton.linkText=Get It: 2 days
GetIt2DaysButton.SID=libcat:InProcess

#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt4DaysButton.locationCodes=rs,hdr;rs,jlf
#Inherits the Default of 'any'
GetIt4DaysButton.itemTypeCodes=
#Inherits the Default of 'any'
GetIt4DaysButton.itemStatusCodes=
GetIt4DaysButton.linkText=Get It: 4 days
GetIt4DaysButton.SID=libcat:remotestorage

#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt1WeekButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
GetIt1WeekButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
GetIt1WeekButton.itemStatusCodes=5,12,13,14,17,18
GetIt1WeekButton.linkText=Get It: 1 week
GetIt1WeekButton.SID=libcat:Borrow


#This property is delimited by semicolons because valid Voyager location codes can contain commas
RecallItButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
RecallItButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
RecallItButton.itemStatusCodes=2,3,4,6,7
RecallItButton.linkText=Recall it!
RecallItButton.SID=libcat:recall


#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt2DaysDocDelButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
GetIt2DaysDocDelButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
GetIt2DaysDocDelButton.itemStatusCodes=1,11
GetIt2DaysDocDelButton.linkText=Get It: 2 days
GetIt2DaysDocDelButton.SID=libcat:DocDel

#This property is delimited by semicolons because valid Voyager location codes can contain commas
BorrowItNowButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
BorrowItNowButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
BorrowItNowButton.itemStatusCodes=2,3,4,5,6,7,12,13,14,17,18
BorrowItNowButton.linkText=Borrow It Now
BorrowItNowButton.SID=libcat:Borrow

