buttonsPackage=edu.tamu.app.model

activeButtons=CushingButton;GetIt2DaysButton

CushingButton.

#getit4days.locationCodes=rs,hdr;rs,jlf

#getit2daysdocdel.locationCodes=base;bs;curr;curr,text;nbs,stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc