buttonsPackage=edu.tamu.app.model

#activeButtons=CushingButton,GetIt2DaysButton,GetIt4DaysButton,GetIt1WeekButton,RecallItButton,GetIt2DaysDocDelButton,BorrowItNowButton
activeButtons=GetIt2DaysDocDelButton

#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt2DaysDocDelButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc


