buttonsPackage=edu.tamu.app.model

#activeButtons=CushingButton,GetIt2DaysButton,GetIt4DaysButton,GetIt1WeekButton,RecallItButton,GetIt2DaysDocDelButton,BorrowItNowButton
activeButtons=CushingButton,GetIt2DaysDocDelButton

#This property is currently non-configurable for Cushing. It is a string match for 'cush' on the locationCode
CushingButton.locationCodes=
#Inherits the Default of 'any'
CushingButton.itemTypeCodes=
#Inherits the Default of 'any'
CushingButton.itemStatusCodes=
CushingButton.linkText=Request From Cushing

#Inherits the Default of 'any'
GetIt2DaysButton.locationCodes=
#Inherits the Default of 'any'
GetIt2DaysButton.itemTypeCodes=
#Inherits the Default of 'any'
GetIt2DaysButton.itemStatusCodes=22
GetIt2DaysButton.linkText=Get It: 2 days

#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt2DaysDocDelButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
GetIt2DaysDocDelButton.itemTypeCodes=curr,normal,14d,newbook,ser
GetIt2DaysDocDelButton.itemStatusCodes=1,11
GetIt2DaysDocDelButton.linkText=Get It: 2 days

