spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/catalog_service
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.validation-query: select version();

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql: false
spring.jpa.hibernate.ddl-auto: create

logging.level.org.springframework: INFO
logging.level.org.hibernate: DEBUG
org.springframework.orm.jpa: DEBUG

logging.encoder.pattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"

logging.file: ${catalina.home}/logs/application.log

logging.rolling.pattern: ${catalina.home}/logs/application-%d{yyyy-MM-dd}.%i.log
logging.rolling.file-size: 5MB
logging.rolling.threshold-level: ALL

server.port: 9000

# Required in framework - JwtUtility
auth.security.jwt.secret-key: verysecretsecret
auth.security.jwt-expiration: 120000

# Required in framework - AuthUtility
app.security.secret: verysecretsecret

# Required in framework - CoreCorsFilter
app.security.allow-access: http://localhost

app.authority.admins: 123456789

# Required in framework - CoreRestInterceptor
app.whitelist: 127.0.0.1

# Required in framework - CoreEmailConfig
app.email.host: relay.tamu.edu
app.email.from: admin@mailinator.com
app.email.replyTo: reply@mailinator.com

# Required in framework - ReportingController
app.reporting.address: report@mailinator.com

app.ui.host: http://localhost/catalog-service

shib.keys: netid,uin,lastName,firstName,email

shib.netid: edupersonprincipalnameunscoped
shib.uin: tamuuin
shib.lastName: tdl-sn
shib.firstName: tdl-givenname
shib.email: tdl-mail

catalogs.file.location: config/catalogs.json

# wro4j config

#Define which preProcessors should be used to process the SASS
#wro.preProcessors: cssUrlRewriting
#Define which postProcessors should be used to process the SASS
wro.postProcessors: repoPostProcessor,rubySassCss,cssMin

#Define the locations of the SASS files to be processed
theme.default.css: classpath:static/scss/theme-base.scss,classpath:static/scss/main.scss,classpath:static/css/buttons.css

#ThemeManagerService config

#Define the location of the default themes config file, if used
theme.defaults.location: config/theme-defaults.json


################################################################
# edu.tamu.weaver.validation.controller.ValidationsController
app.model.packages: edu.tamu.app.model
################################################################

################################################################
# edu.tamu.weaver.utility.HttpUtility
app.http.timeout: 10000
################################################################
