#This default button configuration is utilized on app startup, but *only* if the Button Repo is empty.

#defines which buttons are active. The names also function as keys for the button configuration overrides
activeButtons=CushingButton,GetIt2DaysButton,GetIt2DaysDocDelButton,GetIt4DaysButton,GetIt4DaysHdrButton,GetIt4DaysMslButton,GetIt1WeekButton,GetIt1WeekRicButton,PurchaseItForMeButton

#For the following Configurable Overrides to have any effect,
#The button must also be included in the list of active buttons above 

CushingButton.name=Request From Cushing
CushingButton.locationCodes=cush
#Inherits the Default of 'any'
#CushingButton.itemTypeCodes=
#Inherits the Default of 'any'
#CushingButton.itemStatusCodes=
CushingButton.linkText=Request From Cushing
CushingButton.SID=cushing
CushingButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,callNumber,location,year,edition
CushingButton.templateUrl=aeon.library.tamu.edu/aeonnew/openurl.asp?sid={sid}&title={title}&author={author}&ItemISxN={isxn}&publisher={publisher}&genre={genre}&callnumber={callNumber}&location={location}&ItemDate={year}&ItemVolume={edition}
CushingButton.cssClasses=btn_cushing
CushingButton.catalog=evans

GetIt2DaysButton.name=InProcess Books
#This property is delimited by semicolons because valid Voyager location codes can contain commas
#GetIt2DaysButton.locationCodes=
#GetIt2DaysButton.itemTypeCodes=
GetIt2DaysButton.itemStatusCodes=22
GetIt2DaysButton.linkText=Get It: 2 days
GetIt2DaysButton.SID=InProcess
GetIt2DaysButton.templateParameterKeys=sid,callNumber,location,title,author,isxn,publisher,genre,itemBarcode,year,edition
GetIt2DaysButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&isxn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&Notes={itemBarcode}&loanDate={year}&loanEdition={edition}
#GetIt2DaysButton.cssClasses=
GetIt2DaysButton.catalog=evans

GetIt2DaysDocDelButton.name=Get It: 2 Days (Pull to Hold)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt2DaysDocDelButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
GetIt2DaysDocDelButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
GetIt2DaysDocDelButton.itemStatusCodes=1,11
GetIt2DaysDocDelButton.linkText=Get It: 2 days
GetIt2DaysDocDelButton.SID=DocDel
GetIt2DaysDocDelButton.templateParameterKeys=sid,callNumber,location,title,author,isxn,publisher,genre,itemBarcode,year,edition,place
GetIt2DaysDocDelButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&LoanTitle={title}&LoanAuthor={author}&ISSN={isxn}&LoanPublisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&Notes={itemBarcode}&LoanDate={year}&LoanEdition={edition}&LoanPlace={place}
GetIt4DaysDocDelButton.cssClasses=btn_docdel
GetIt2DaysDocDelButton.catalog=evans

GetIt4DaysButton.name=Get It: 4 days (JLF)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt4DaysButton.locationCodes=rs,jlf
GetIt4DaysButton.itemTypeCodes=ric
#Inherits the Default of 'any'
#GetIt4DaysButton.itemStatusCodes=
GetIt4DaysButton.linkText=Get It: 4 days
GetIt4DaysButton.SID=Remote Storage (Joint Library Facility)
GetIt4DaysButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,place,itemBarcode,callNumber,year,edition
GetIt4DaysButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}&place={place}&loanDate={year}&loanEdition={edition}&Notes={itemBarcode}
GetIt4DaysButton.cssClasses=btn_remotestorage
GetIt4DaysButton.catalog=evans

GetIt4DaysHdrButton.name=Get It: 4 days (HDR)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt4DaysHdrButton.locationCodes=rs,hdr
GetIt4DaysHdrButton.itemTypeCodes=non,storage,Storage HDR
#Inherits the Default of 'any'
#GetIt4DaysHdrButton.itemStatusCodes=
GetIt4DaysHdrButton.linkText=Get It: 4 days
GetIt4DaysHdrButton.SID=Remote Storage (Austin)
GetIt4DaysHdrButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,place,itemBarcode,callNumber,year,edition
GetIt4DaysHdrButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}&place={place}&loanDate={year}&loanEdition={edition}&Notes={itemBarcode}
GetIt4DaysHdrButton.cssClasses=btn_remotestorage
GetIt4DaysHdrButton.catalog=evans

GetIt4DaysMslButton.name=Get It: 4 days (HDR) (MSL)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt4DaysMslButton.locationCodes=rs,hdr
GetIt4DaysMslButton.itemTypeCodes=storage;Storage HDR
#Inherits the Default of 'any'
#GetIt4DaysMslButton.itemStatusCodes=
GetIt4DaysMslButton.linkText=Get It: 4 days
GetIt4DaysMslButton.SID=Remote Storage (Austin)
GetIt4DaysMslButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,place,itemBarcode,callNumber,year,edition
GetIt4DaysMslButton.templateUrl=getitforme.library.tamu.edu/illiad/EvansLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}&place={place}&loanDate={year}&loanEdition={edition}&Notes={itemBarcode}
GetIt4DaysMslButton.cssClasses=btn_remotestorage
GetIt4DaysMslButton.catalog=msl

GetIt1WeekButton.name=Get It: 1 week (ILL)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt1WeekButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
GetIt1WeekButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
GetIt1WeekButton.itemStatusCodes=2,3,4,6,7
GetIt1WeekButton.linkText=Get It: 1 week
GetIt1WeekButton.SID=Borrow
GetIt1WeekButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,callNumber,location,year,edition,place,itemBarcode
GetIt1WeekButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&loanDate={year}&Notes={itemBarcode}&loanEdition={edition}&place={place}
GetIt1WeekButton.catalog=evans

GetIt1WeekRicButton.name=Get It: 1 week (ricship)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt1WeekRicButton.locationCodes=rs,jlf
GetIt1WeekRicButton.itemTypeCodes=ricship
#GetIt1WeekRicButton.itemStatusCodes=
GetIt1WeekRicButton.linkText=Get It: 1 week
GetIt1WeekRicButton.SID=Borrow
GetIt1WeekRicButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,callNumber,location,year,edition,place,itemBarcode
GetIt1WeekRicButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&loanDate={year}&Notes={itemBarcode}&loanEdition={edition}&place={place}
GetIt1WeekRicButton.catalog=evans

#This property is delimited by semicolons because valid Voyager location codes can contain commas
RecallItButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
RecallItButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
RecallItButton.itemStatusCodes=2,3,4,6,7
RecallItButton.linkText=Recall it!
RecallItButton.SID=recall
RecallItButton.templateParameterKeys=sid,callNumber,location,year,edition
RecallItButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&rfe_dat={callNumber}:{location}&loanDate={year}&loanEdition={edition}
RecallItButton.cssClasses=button-recallit
RecallItButton.catalog=evans

#This property is delimited by semicolons because valid Voyager location codes can contain commas
BorrowItNowButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
BorrowItNowButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
BorrowItNowButton.itemStatusCodes=2,3,4,5,6,7,12,13,14,17,18
BorrowItNowButton.linkText=Borrow It Now
BorrowItNowButton.SID=Borrow
BorrowItNowButton.templateParameterKeys=isxn
BorrowItNowButton.templateUrl=gwla.relaisd2d.com/service-proxy/?command=mkauth&LS=TEXASAM&PI=TEXASAM&query=isbn%3D{isxn}
BorrowItNowButton.recordType=am
BorrowItNowButton.cssClasses=button-borrowitnow
BorrowItNowButton.catalog=evans

PurchaseItForMeButton.name=Purchase it
PurchaseItForMeButton.locationCodes=pda,print
PurchaseItForMeButton.SID=Purchase
PurchaseItForMeButton.linkText=Purchase It For Me
PurchaseItForMeButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,callNumber,location,year,edition,place
PurchaseItForMeButton.templateUrl=library.tamu.edu/formsprocessing/suggest-a-purchase.php?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&loanDate={year}&loanEdition={edition}&place={place}
PurchaseItForMeButton.catalog=evans