#This default button configuration is utilized on app startup, but *only* if the Button Repo is empty.

#defines which buttons are active. The names also function as keys for the button configuration overrides
activeButtons=CushingButton,GetIt2DaysButton,GetIt2DaysDocDelButton,GetIt4DaysButton,GetIt4DaysHdrButton,GetIt1WeekButton,GetIt1WeekRicButton,PurchaseItForMeButton,GetIt4DaysMslButton,GetIt7DaysMslButton,RecallItMslButton,GetIt2DaysMslButton,GetIt4DaysMslButton

#For the following Configurable Overrides to have any effect,
#The button must also be included in the list of active buttons above 

CushingButton.name=AMDB: Request From Cushing
CushingButton.locationCodes=cush
#Inherits the Default of 'any'
#CushingButton.itemTypeCodes=
#Inherits the Default of 'any'
#CushingButton.itemStatusCodes=
CushingButton.linkText=Request From Cushing
CushingButton.SID=cushing
CushingButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,callNumber,location,year,edition
CushingButton.templateUrl=aeon.library.tamu.edu/aeonnew/openurl.asp?sid={sid}&title={title}&author={author}&ItemISxN={isxn}&publisher={publisher}&genre={genre}&callnumber={callNumber}&location={location}&ItemDate={year}&ItemVolume={edition}
CushingButton.cssClasses=btn_cushing
CushingButton.catalog=evans

GetIt2DaysButton.name=AMDB: InProcess Books
#This property is delimited by semicolons because valid Voyager location codes can contain commas
#GetIt2DaysButton.locationCodes=
#GetIt2DaysButton.itemTypeCodes=
GetIt2DaysButton.itemStatusCodes=22
GetIt2DaysButton.linkText=Get It: 2 days
GetIt2DaysButton.SID=InProcess
GetIt2DaysButton.templateParameterKeys=sid,callNumber,location,title,author,isxn,publisher,genre,itemBarcode,year,edition,oclc
GetIt2DaysButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&isxn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&Notes={itemBarcode}|{oclc}&loanDate={year}&loanEdition={edition}
GetIt2DaysButton.cssClasses=btn_inprocess
GetIt2DaysButton.catalog=evans

GetIt2DaysDocDelButton.name=AMDB: Get It: 2 Days (Pull to Hold)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt2DaysDocDelButton.locationCodes=bsc;curr;curr,text;nbs;pres,repr;psel,stk;stk;tdoc;udoc;wein;west,audio;west,nbs;west,stk;west,udoc
GetIt2DaysDocDelButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
GetIt2DaysDocDelButton.itemStatusCodes=1,11
GetIt2DaysDocDelButton.linkText=Get It: 2 days
GetIt2DaysDocDelButton.SID=DocDel
GetIt2DaysDocDelButton.templateParameterKeys=sid,callNumber,location,title,author,isxn,publisher,genre,itemBarcode,year,edition,place,oclc
GetIt2DaysDocDelButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&LoanTitle={title}&LoanAuthor={author}&ISSN={isxn}&LoanPublisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&Notes={itemBarcode}|{oclc}&LoanDate={year}&LoanEdition={edition}&LoanPlace={place}
GetIt2DaysDocDelButton.cssClasses=btn_docdel
GetIt2DaysDocDelButton.catalog=evans

GetIt4DaysButton.name=AMDB: Get It: 4 days (JLF)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt4DaysButton.locationCodes=rs,jlf
GetIt4DaysButton.itemTypeCodes=ric
#Inherits the Default of 'any'
#GetIt4DaysButton.itemStatusCodes=
GetIt4DaysButton.linkText=Get It: 4 days
GetIt4DaysButton.SID=Remote Storage (Joint Library Facility)
GetIt4DaysButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,place,itemBarcode,callNumber,year,edition,oclc
GetIt4DaysButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}&place={place}&loanDate={year}&loanEdition={edition}&Notes={itemBarcode}|{oclc}
GetIt4DaysButton.cssClasses=btn_remotestorage
GetIt4DaysButton.catalog=evans

GetIt4DaysHdrButton.name=AMDB: Get It: 4 days (HDR)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt4DaysHdrButton.locationCodes=rs,hdr
GetIt4DaysHdrButton.itemTypeCodes=non,storage,Storage HDR
#Inherits the Default of 'any'
#GetIt4DaysHdrButton.itemStatusCodes=
GetIt4DaysHdrButton.linkText=Get It: 4 days
GetIt4DaysHdrButton.SID=Remote Storage (Austin)
GetIt4DaysHdrButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,place,itemBarcode,callNumber,year,edition,oclc
GetIt4DaysHdrButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}&place={place}&loanDate={year}&loanEdition={edition}&Notes={itemBarcode}|{oclc}
GetIt4DaysHdrButton.cssClasses=btn_remotestorage
GetIt4DaysHdrButton.catalog=evans

GetIt1WeekButton.name=AMDB: Get It: 1 week (ILL)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt1WeekButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
GetIt1WeekButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
GetIt1WeekButton.itemStatusCodes=2,3,4,6,7,12,13,14,16,17,18
GetIt1WeekButton.linkText=Get It: 1 week
GetIt1WeekButton.SID=Borrow
GetIt1WeekButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,callNumber,location,year,edition,place,itemBarcode,oclc
GetIt1WeekButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&loanDate={year}&Notes={itemBarcode}|{oclc}&loanEdition={edition}&place={place}
GetIt1WeekButton.catalog=evans
GetIt1WeekButton.cssClasses=btn_illiad

GetIt1WeekRicButton.name=AMDB: Get It: 1 week (ricship)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt1WeekRicButton.locationCodes=rs,jlf
GetIt1WeekRicButton.itemTypeCodes=ricship
#GetIt1WeekRicButton.itemStatusCodes=
GetIt1WeekRicButton.linkText=Get It: 1 week
GetIt1WeekRicButton.SID=Borrow
GetIt1WeekRicButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,callNumber,location,year,edition,place,itemBarcode,oclc
GetIt1WeekRicButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&loanDate={year}&Notes={itemBarcode}|{oclc}&loanEdition={edition}&place={place}
GetIt1WeekRicButton.catalog=evans
GetIt1WeekRicButton.cssClasses=btn_illiad

PurchaseItForMeButton.name=AMDB: Purchase it
PurchaseItForMeButton.locationCodes=pda,print
PurchaseItForMeButton.SID=Purchase
PurchaseItForMeButton.linkText=Purchase It For Me
PurchaseItForMeButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,year,place,recordId
PurchaseItForMeButton.templateUrl=library.tamu.edu/formsprocessing/suggest-a-purchase.php?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&loanDate={year}&place={place}&bibid={recordId}
PurchaseItForMeButton.catalog=evans
PurchaseItForMeButton.cssClasses=btn_purchase

GetIt4DaysMslButton.name=MSDB: Get It: 4 days (HDR)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt4DaysMslButton.locationCodes=rs,hdr;MSLrembk;MSLremJnl
GetIt4DaysMslButton.itemTypeCodes=storage,ric
GetIt4DaysMslButton.itemStatusCodes=1,11
GetIt4DaysMslButton.linkText=Get It: 4 days
GetIt4DaysMslButton.SID=Remote Storage (Austin)
GetIt4DaysMslButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,place,itemBarcode,callNumber,year,edition,oclc
GetIt4DaysMslButton.templateUrl=getitforme.library.tamu.edu/illiad/EvansLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}&place={place}&loanDate={year}&loanEdition={edition}&Notes={itemBarcode}|{oclc}
GetIt4DaysMslButton.cssClasses=btn_remotestorage
GetIt4DaysMslButton.catalog=msl

GetIt7DaysMslButton.name=MSDB: Get It: 7 days (Missing)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt7DaysMslButton.locationCodes=BookStacks;mediacol;Oversize
GetIt7DaysMslButton.itemTypeCodes=7day,14day,book,electronic
GetIt7DaysMslButton.itemStatusCodes=12,13,14,15
GetIt7DaysMslButton.linkText=Get It: 7 days
GetIt7DaysMslButton.SID=DocDel
GetIt7DaysMslButton.templateParameterKeys=sid,callNumber,location,title,author,isxn,publisher,genre,itemBarcode,year,edition,place,oclc
GetIt7DaysMslButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&LoanTitle={title}&LoanAuthor={author}&ISSN={isxn}&LoanPublisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&Notes={itemBarcode}|{oclc}&LoanDate={year}&LoanEdition={edition}&LoanPlace={place}
GetIt7DaysMslButton.cssClasses=btn_docdel
GetIt7DaysMslButton.catalog=msl

#This property is delimited by semicolons because valid Voyager location codes can contain commas
RecallItMslButton.name=MSDB: Recall It!
RecallItMslButton.locationCodes=BookStacks;mediacol;rs,jlf;Oversize
RecallItMslButton.itemStatusCodes=2,3,4,7,11
RecallItMslButton.linkText=Recall it!
RecallItMslButton.SID=recall
RecallItMslButton.templateParameterKeys=sid,callNumber,location,title,author,isxn,itemBarcode,year,edition
RecallItMslButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&LoanTitle={title}&LoanAuthor={author}&ISSN={isxn}&rfe_dat={callNumber}:{location}&Notes={itemBarcode}&LoanDate={year}&LoanEdition={edition}
RecallItMslButton.cssClasses=button-recallit
RecallItMslButton.catalog=msl

GetIt2DaysMslButton.name=MSDB: Get It: 2 Days (Pull to Hold)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt2DaysMslButton.locationCodes=BookStacks;mediacol;Oversize
GetIt2DaysMslButton.itemTypeCodes=7day,14day,book,electronic
GetIt2DaysMslButton.itemStatusCodes=1,11
GetIt2DaysMslButton.linkText=Get It: 2 days
GetIt2DaysMslButton.SID=DocDel
GetIt2DaysMslButton.templateParameterKeys=sid,callNumber,location,title,author,isxn,publisher,genre,itemBarcode,year,edition,place,oclc
GetIt2DaysMslButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&LoanTitle={title}&LoanAuthor={author}&ISSN={isxn}&LoanPublisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&Notes={itemBarcode}|{oclc}&LoanDate={year}&LoanEdition={edition}&LoanPlace={place}
GetIt2DaysMslButton.cssClasses=btn_docdel
GetIt2DaysMslButton.catalog=msl

GetIt4DaysMslButton.name=MSDB: Get It: 4 days (JLF)
#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt4DaysMslButton.locationCodes=rs,jlf
GetIt4DaysMslButton.itemTypeCodes=ric,RICJLF
GetIt4DaysButton.itemStatusCodes=1,11
GetIt4DaysMslButton.linkText=Get It: 4 days
GetIt4DaysMslButton.SID=Remote Storage (Joint Library Facility)
GetIt4DaysMslButton.templateParameterKeys=sid,title,author,isxn,publisher,genre,place,itemBarcode,callNumber,year,edition,oclc
GetIt4DaysMslButton.templateUrl=getitforme.library.tamu.edu/illiad/EvansLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&issn={isxn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}&place={place}&loanDate={year}&loanEdition={edition}&Notes={itemBarcode}|{oclc}
GetIt4DaysMslButton.cssClasses=btn_remotestorage
GetIt4DaysMslButton.catalog=msl

#This property is delimited by semicolons because valid Voyager location codes can contain commas
#RecallItButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
#RecallItButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
#RecallItButton.itemStatusCodes=2,3,4,6,7
#RecallItButton.linkText=Recall it!
#RecallItButton.SID=recall
#RecallItButton.templateParameterKeys=sid,callNumber,location,year,edition
#RecallItButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&rfe_dat={callNumber}:{location}&loanDate={year}&loanEdition={edition}
#RecallItButton.cssClasses=button-recallit
#RecallItButton.catalog=evans

#This property is delimited by semicolons because valid Voyager location codes can contain commas
#BorrowItNowButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
#BorrowItNowButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
#BorrowItNowButton.itemStatusCodes=2,3,4,5,6,7,12,13,14,17,18
#BorrowItNowButton.linkText=Borrow It Now
#BorrowItNowButton.SID=Borrow
#BorrowItNowButton.templateParameterKeys=isxn
#BorrowItNowButton.templateUrl=gwla.relaisd2d.com/service-proxy/?command=mkauth&LS=TEXASAM&PI=TEXASAM&query=isbn%3D{isxn}
#BorrowItNowButton.recordType=am
#BorrowItNowButton.cssClasses=button-borrowitnow
#BorrowItNowButton.catalog=evans

