#This default button configuration is utilized on app startup, but *only* if the Button Repo is empty.

#defines which buttons are active. The names also function as keys for the button configuration overrides
activeButtons=CushingButton,GetIt2DaysButton,GetIt4DaysButton,GetIt1WeekButton,RecallItButton,GetIt2DaysDocDelButton

#For the following Configurable Overrides to have any effect,
#The button must also be included in the list of active buttons above 

#This property is currently non-configurable for Cushing. It is a string match for 'cush' on the locationCode
#CushingButton.locationCodes=
#Inherits the Default of 'any'
#CushingButton.itemTypeCodes=
#Inherits the Default of 'any'
#CushingButton.itemStatusCodes=
CushingButton.linkText=Request From Cushing
CushingButton.SID=libcat:cushing
CushingButton.templateParameterKeys=sid,title,author,issn,isbn,publisher,genre,callNumber,location,sid
CushingButton.templateUrl=aeon.library.tamu.edu/aeonnew/openurl.asp?sid={sid}&title={title}&author={author}&isbn={isbn}&issn={issn}&publisher={publisher}&genre={genre}&callnumber={callNumber}&location={location}
CushingButton.cssClasses=button-cushing

#Inherits the Default of 'any'
#GetIt2DaysButton.locationCodes=
#Inherits the Default of 'any'
#GetIt2DaysButton.itemTypeCodes=
GetIt2DaysButton.itemStatusCodes=22
GetIt2DaysButton.linkText=Get It: 2 days
GetIt2DaysButton.SID=libcat:InProcess
GetIt2DaysButton.templateParameterKeys=sid,callNumber,location,title,author,issn,isbn,publisher,genre,itemBarcode
GetIt2DaysButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&isbn={isbn}&issn={issn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&Notes={itemBarcode}

#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt4DaysButton.locationCodes=rs,hdr;rs,jlf
#Inherits the Default of 'any'
#GetIt4DaysButton.itemTypeCodes=
#Inherits the Default of 'any'
#GetIt4DaysButton.itemStatusCodes=
GetIt4DaysButton.linkText=Get It: 4 days
GetIt4DaysButton.SID=libcat:remotestorage
GetIt4DaysButton.templateParameterKeys=sid,title,author,isbn,issn,publisher,genre,place,itemBarcode,year
GetIt4DaysButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&isbn={isbn}&issn={issn}&publisher={publisher}&genre={genre}&rfe_dat={itemBarcode}&place={place}&date={year}

#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt1WeekButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
GetIt1WeekButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
GetIt1WeekButton.itemStatusCodes=5,12,13,14,17,18
GetIt1WeekButton.linkText=Get It: 1 week
GetIt1WeekButton.SID=libcat:Borrow
GetIt1WeekButton.templateParameterKeys=sid,title,author,issn,isbn,publisher,genre,callNumber,location
GetIt1WeekButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&isbn={isbn}&issn={issn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}

#This property is delimited by semicolons because valid Voyager location codes can contain commas
RecallItButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
RecallItButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
RecallItButton.itemStatusCodes=2,3,4,6,7
RecallItButton.linkText=Recall it!
RecallItButton.SID=libcat:recall
RecallItButton.templateParameterKeys=sid,callNumber,location
RecallItButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&rfe_dat={callNumber}:{location}
RecallItButton.cssClasses=button-recallit

#This property is delimited by semicolons because valid Voyager location codes can contain commas
GetIt2DaysDocDelButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
GetIt2DaysDocDelButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
GetIt2DaysDocDelButton.itemStatusCodes=1,11
GetIt2DaysDocDelButton.linkText=Get It: 2 days
GetIt2DaysDocDelButton.SID=libcat:DocDel
GetIt2DaysDocDelButton.templateParameterKeys=sid,callNumber,location,title,author,issn,isbn,publisher,genre,itemBarcode
GetIt2DaysDocDelButton.templateUrl=getitforme.library.tamu.edu/illiad/EVANSLocal/openurl.asp?Action=10&Form=30&sid={sid}&title={title}&author={author}&isbn={isbn}&issn={issn}&publisher={publisher}&genre={genre}&rfe_dat={callNumber}:{location}&Notes={itemBarcode}
GetIt2DaysDocDelButton.cssClasses=button-docdel

#This property is delimited by semicolons because valid Voyager location codes can contain commas
BorrowItNowButton.locationCodes=base;bsc;curr;curr,text;nbs;stk;stk,mov1;tdoc;udoc;wein;psel,stk;west,audio;west,nbs;west,stk;west,udoc
BorrowItNowButton.itemTypeCodes=curr,normal,14d,newbook,ser,120d,default
BorrowItNowButton.itemStatusCodes=2,3,4,5,6,7,12,13,14,17,18
BorrowItNowButton.linkText=Borrow It Now
BorrowItNowButton.SID=libcat:Borrow
BorrowItNowButton.templateParameterKeys=isbn
BorrowItNowButton.templateUrl=gwla.relaisd2d.com/service-proxy/?command=mkauth&LS=TEXASAM&PI=TEXASAM&query=isbn%3D{isbn}
BorrowItNowButton.recordType.value=am
BorrowItNowButton.recordType.position=6
BorrowItNowButton.cssClasses=button-borrowitnow
