server.port: 9000
server.contextPath:
security.basic.enabled: false

spring.profiles.active: production

# logging
logging.level.org.tdl: INFO
logging.level.edu.tamu: INFO
logging.level.org.springframework: INFO
logging.level.ro.isdc.wro: INFO
logging.encoder.pattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
logging.file: ./logs/application.log
logging.rolling.pattern: ./logs/application-%d{yyyy-MM-dd}.%i.log
logging.rolling.file-size: 5MB
logging.rolling.threshold-level: ALL
catalogs.file.location: config/catalogs.json
app.whitelist: 127.0.0.1

################################################################
# spring-boot actuator endpoint: health set to true
management.endpoints.enabled-by-default: false
management.endpoint.health.enabled: true
################################################################

################################################################
# edu.tamu.weaver.filter.CorsFilter
app.security.allow-access: http://localhost,http://localhost:8080
################################################################

################################################################
# edu.tamu.weaver.utility.HttpUtility
app.http.timeout: 10000
################################################################
