<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GIFM Viewer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon" />

	<style type="text/css">
		body {
			display: none;
		}
		
		.column {
			width: 20%;
			min-width: 200px;
			display: inline-block;
			vertical-align: top;
			padding: 2%;
		}

		.holding {
			margin: 20px;
			padding: 10px;
		}

		#theOverriddenButtons .button-gifm {
			border-radius: 0;
			border: 2px solid #0769AD;
			background-color: #5DB8F4;
			color: #fff;
		}

		#theOverriddenButtons .button-gifm:hover {
			background-color: #dfdfdf;
		}

		form#getButtons {
			margin: 40px;
			margin-bottom: 0;
			padding: 10px;
		}

		label {
			display: block;
			margin: 4px;
			padding: 6px;
		}
	</style>

	<script src="../static/js/lib/modernizr-2.8.3.min.js"></script>

</head>
<body>
	<header class="container-fluid global-nav">
		<div class="row">
			<div class="col-lg-12">					
				<nav class="global-nav pull-right hidden-xs">
					<ul class="nav global-nav pull-right hidden-xs">
			        	<li><a href="#">Hours</a></li>
			          	<li><a href="#">Libraries</a></li>
			          	<li><a href="#">Ask Us</a></li>
			        </ul>
				</nav>
			</div>
		</div>
	</header>

	<header class="container-fluid site-title">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<h1 class="tamu-lib"><a href="http://library.tamu.edu">Texas A&amp;M University Libraries</a></h1>
				</div>
				<div class="col-lg-9">
					<div class="site"><h3><a href="home">GIFM Viewer</a></h3></div>
				</div>
			</div>
		</div>
	</header>
	<form id="getButtons">
		<label>Enter a BIBID to generate GIFM Buttons</label>
		<input type="text" name="bibId" id="bibId" value="1892485" />
		<input type="submit" value="Get Buttons" />
	</form>
	<div class="column">
		<h2>The Stylable HTML Buttons</h2>
		<div id="theButtons"></div>
	</div>
	<div class="column">
		<h2>The Custom Styled HTML Buttons</h2>
		<div id="theOverriddenButtons"></div>
	</div>

	<div class="column">
		<h2>The JSON Buttons</h2>
		<div id="theJson"></div>
	</div>

	<div class="column">
		<h2>The Voyager API Data</h2>
		<div id="theData"></div>
	</div>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="../static/js/lib/bootstrap.min.js"></script>
	<script type="text/javascript">
		var gifmBase = location.protocol+"//"+location.host+"/";

		$(document).ready(function() {
			$('head').append('<link rel="stylesheet" type="text/css" href="'+gifmBase+'wro/app.css">');
			$("#getButtons").submit(function() {
				getButtons($(this).children("#bibId").val());
				return false;
			});

			function getButtons(bibId) {
				$.ajax({
					url: gifmBase+"catalog-access/get-html-buttons",
					data: {"bibId": bibId}
				}).then(function(data) {
					$("#theButtons").html("");
					$.each(data.payload.HashMap,function(mfhd,buttons) {
						var buttonHtml = "";
						$("#theButtons").append("<h4>"+mfhd+"</h4>");
						buttonHtml += "<div id=\"mfhd_"+mfhd+"\">";
						$.each(buttons,function(index,button) {
							buttonHtml += button;
						});
						buttonHtml += '</div>';
						$("#theButtons").append(buttonHtml);
					});
					$("#theOverriddenButtons").html($("#theButtons").html());
				});
				$("#theJson").load(gifmBase+"catalog-access/get-buttons?bibId="+bibId);
				$("#theData").load(gifmBase+"catalog-access/get-holdings?bibId="+bibId);
			}
		});
	</script>
</body>
</html>